<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-US-Compatible" content="IE-edge">
        <title>Food That Look Like People</title>
        <meta name="description" content="Chase McCleary's J115 Dev Assignment">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div id="containter">
        
        <style>
        
            body{
                background-color: lavenderblush;
                font-family: Verdana, serif; 
                width: inherit;
            }
        
            #container{
                background-color:lavenderblush;
                padding: 2px;
                width: inherit;
                margin-left: auto;
                margin-right: auto;
                border: 10px solid teal;
            }
        
            h1{
                font-size: 35px;
                color: black;
                text-align: center;
                margin: 0;
                font-family: fantasy;
            }
            
            h2{
                font-size: 23px;
                font-family: serif;
                color: black;
                text-align: center;
                margin: 0;
            }
        
            h3{
                font-size: 17px;
                font-family: serif;
                color: black;
                text-align: center;
                margin: 0;
            }
            
            h4{
                font-size: 15px;
                color: teal;
                background-color: lemonchiffon;
                padding: 10px;
                text-align: center;
                margin: 0;
            }
            
            h5{
                font-size: 20px;
                text-align: center;
                align-items: center;
                color: teal;
                font-family: serif;
                margin: 30px;
            }
            
            h6{
                font-size: 40px;
                color: teal;
                font-family: fantasy;
                text-align: center;
                margin: 30px;
            }
            
             ul{
                text-align: center;
                font-size: 20px;
                font-family:inherit;
                background-color: lemonchiffon;
                padding: 15px;
            }
            
            li{
                display: inline;
                padding: 10px;
            }
            
            li:hover{
                background-color: white;
                cursor: pointer;
            }
            
            .quote{
                margin: 20px;
                font-style: italic;
                font-family: serif;
                line-height: 20px;
                color: #999999;
            }
            
            img{
                display:block;
                margin-left: auto;
                margin-right: auto;
                width: 300px;
                height: 250px;
            }
            
            body{
                background-image: url(background%20copy.png)
            }
        
        </style>

<body>

   <div id="container">
       
       <nav>
        <ul>
            <li>Home</li>
            <li>Eggplant</li>
            <li>Raddish</li>
            <li>See More</li>
        </ul>
       </nav>
       
       <header>
           <h1>Faces in the Food</h1>
           <h2>J115 Dev Assignment</h2>
           <h3>by Chase McCleary</h3>
       </header>
    <article>
    
      <h6>The Unphased Eggplant</h6>
    
      <h5><center>This is a picture of a slightly confused, yet seemingly content <a href="https://www.awesomeinventions.com/fruit-and-vegetables-that-look-funny/">eggplant</a>. The oblong curve on the front resembles a nose, the indentations resemble two eyes and a Mona-Lisa mouth, and the stem looks like a bit of scruffed green hair. Though this is clearly a terrific plant, there are a few possibilities that might explain what caused this mishappenness, including low moisture and/or high temperature conditions. For maximized production, it is suggested that one remove the the fruit before they are fully mature, giving the plant more room to develop additional fruit.
          </center></h5>

   <img src="content_eggplant.jpg">

      <h6><center>The Overconfident Raddish</center></h6>
                
      <h5>This is a picture of an overly confident <a href="https://www.boredpanda.com/funny-shaped-fruits-vegetables/?utm_source=google&utm_medium=organic&utm_campaign=organic">raddish</a>. I dislike his posture against that fine piece of china. The raddish deserves to be cooked and eaten, though I am sure its taste would likely be described as bitter and unpleasant. However, these oddly-shappen vegetables have become something of an icon in Japan. Dubbed <a href="https://kotaku.com/how-a-japanese-radish-became-an-internet-hero-959300090#:~:text=So%20no%20wonder%20after%20a,was%20retweeted%20over%2030%2C000%20times.">"nigeru daikon"</a>, or "Running Away Raddish," these legged roots have taken Japanese social media by storm. They have inspired an influx of nigeru daikon photos where users pose them in various running positions.</h5>              

    <img src="casual_raddish.jpg">
                
    &emsp;&emsp;&emsp;&emsp;
                
    <h4><center>"I think bananas are a pathetic fruit." - Andy Murray, Tennis Player</center></h4>
                
    &emsp;&emsp;&emsp;&emsp;
                
          </article>
         </div>
        </body>
       </html> 